# TaskWebApi

./: MyTaskWebApi.sln
MyTaskWebApi/: MyTaskWebApi.csproj  Program.cs
MyTaskWebApi/Controllers/: PhoneNumberController.cs
MyTaskWebApi/IService/: IPhoneNumberService.cs
MyTaskWebApi/Mapper/: MapInitializer.cs
MyTaskWebApi/Properties/: launchSettings.json
MyTaskWebApi/Seed/: SeedData.cs
MyTaskWebApi/Service/: PhoneNumberService.cs
MyTaskWebApplication/: MyTaskWebApplication.csproj
MyTaskWebApplication/Data/: AppDbContext.cs
MyTaskWebApplication/Repo/: Repo.cs
MyTaskWebDomain/Dto/: CountryDetailsDto.cs  CountryDto.cs  CountryInfo.cs  PhoneNumberDto.cs
MyTaskWebDomain/Entity/: CountryDetailEntity.cs  CountryEntity.cs
MyTaskWebDomain/Helper/: Response.cs
MyTaskWebDomain/IRepo/: IRepo.cs
